{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es6",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "baseUrl": "src"
  },
  "include": ["./src/**/*.js", "./src/**/*.jsx"],
  "exclude": ["node_modules", "dist"]
}
